# 欢迎使用 RunningHub API，轻松调用 RunningHub 云端的 ComfyUI 工作流

## 1. 开始使用

### 注册用户

注册 RunningHub 账号并充值钱包后，即可开始使用 AI 应用 API 和 ComfyUI 工作流 API。
请注意：若您使用 消费级-会员 API Key，需拥有 基础版及以上会员 才能调用上述接口。
使用 企业级-共享 或 企业级-独占 API Key 的用户不受此限制。

### 获取您的 API Key

RunningHub 为每位用户自动生成一个独特的 32 位 API KEY

请妥善保存您的 API KEY，不要外泄，后续步骤将依赖此密钥进行操作

### 提交请求

提交 API 请求。RunningHub API 已为您处理 API Key，您只需提交请求即可

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/run/ai-app/1981205313925931010' \
--header "Content-Type: application/json" \
--header "Authorization: Bearer ${RUNNINGHUB_API_KEY}" \
--data-raw '{
  "nodeInfoList": [
    {
      "nodeId": "412",
      "fieldName": "image",
      "fieldValue": "62d8d0514617659023fd96e03764baa5d592f078d3176a62c0a3463b2e7af54f.png",
      "description": "image"
    },
    {
      "nodeId": "422",
      "fieldName": "select",
      "fieldValue": "2",
      "description": "提示词选择"
    },
    {
      "nodeId": "388",
      "fieldName": "value",
      "fieldValue": "镜头缓慢拉近，聚焦于人物的身体，画面进入慢动作。突然，一道明亮的霓虹光束（混合蓝色与紫色）从人物中心垂直划过，伴随着裂纹状的光效和细碎的粒子特效（如同玻璃破碎或数据流分解）。光束将人物一分为二，身体平滑分裂，分解出和女人一模一也的女人，保持脸型和身材一致性。\n左侧保持真实风格，人物动作自然，轻甩头发，展现真实世界的沉稳气质。\n右侧人物左侧的人穿着紧身粉红色皮质情趣女仆装，低胸设计露出锁骨与内衣边缘，超短裙摆搭配蕾丝吊带袜。表情生动，带着俏皮的微笑。动作更夸张，她妩媚比心，轻轻歪头，媚眼如丝，身体微晃。\n分裂过程中，周围的光粒加速旋转，形成一个短暂的漩涡效果，霓虹光晕扩散开来，增强视觉冲击力。转场持续约3-4秒，伴随电子音效的“嗡嗡”声，节奏感强烈。\n镜头拉远，展现两个并肩站立的人物，营造统一却充满对比的氛围。镜头以平滑弧形轨迹（arc camera movement）围绕两人移动，动态切换视角，突出两种风格的差异。\n强化真实与吉卜力卡通的视觉区分。分裂后的两人偶尔互动，对视并同步迈步，展现一种微妙的连接感。镜头切换到近景，捕捉真实风格的细腻皮肤纹理与卡通风格的夸张表情细节，再拉远展示两人并肩的整体画面。",
      "description": "提示词"
    },
    {
      "nodeId": "425",
      "fieldName": "aspect_ratio",
      "fieldData": "[[\"1:1 (Perfect Square)\", \"2:3 (Classic Portrait)\", \"3:4 (Golden Ratio)\", \"3:5 (Elegant Vertical)\", \"4:5 (Artistic Frame)\", \"5:7 (Balanced Portrait)\", \"5:8 (Tall Portrait)\", \"7:9 (Modern Portrait)\", \"9:16 (Slim Vertical)\", \"9:19 (Tall Slim)\", \"9:21 (Ultra Tall)\", \"9:32 (Skyline)\", \"3:2 (Golden Landscape)\", \"4:3 (Classic Landscape)\", \"5:3 (Wide Horizon)\", \"5:4 (Balanced Frame)\", \"7:5 (Elegant Landscape)\", \"8:5 (Cinematic View)\", \"9:7 (Artful Horizon)\", \"16:9 (Panorama)\", \"19:9 (Cinematic Ultrawide)\", \"21:9 (Epic Ultrawide)\", \"32:9 (Extreme Ultrawide)\"], {\"default\": \"1:1 (Perfect Square)\"}]",
      "fieldValue": "9:16 (Slim Vertical)",
      "description": "视频比例"
    },
    {
      "nodeId": "410",
      "fieldName": "value",
      "fieldValue": "1280",
      "description": "视频最长边"
    },
    {
      "nodeId": "373",
      "fieldName": "value",
      "fieldValue": "6",
      "description": "时间（s）"
    },
    {
      "nodeId": "409",
      "fieldName": "value",
      "fieldValue": "6",
      "description": "步数"
    }
  ],
  "instanceType": "default",
  "usePersonalQueue": "false"
}'
```

#### 请求参数说明

| 参数说明 | 类型 | 必填/可选 | AI 应用程序生成的结果。 |
| --- | --- | --- | --- |
| `nodeInfoList` | List | 必填 | 节点参数映射列表，用于动态修改工作流参数 |
| `instanceType` | String | 可选 | 指定运行实例的类型<br>default (24G显存), plus (48G显存) |
| `usePersonalQueue` | Boolean | 可选 | 是否使用个人独占队列 |
| `webhookUrl` | String | 可选 | Webhook 回调地址，任务完成时会向该地址发送 POST 请求 |

#### 响应示例

```json
{
  "taskId": "2013508786110730241",
  "status": "RUNNING",
  "errorCode": "",
  "errorMessage": "",
  "results": null,
  "clientId": "f828b9af25161bc066ef152db7b29ccc",
  "promptTips": "{\"result\": true, \"error\": null, \"outputs_to_execute\": [\"4\"], \"node_errors\": {}}"
}
```

#### 响应字段说明

| 参数说明 | 类型 | AI 应用程序生成的结果。 |
| --- | --- | --- |
| `taskId` | String | 任务ID，用于后续查询任务状态 |
| `status` | String | 当前任务状态，常见状态：QUEUED (排队中), RUNNING (运行中), SUCCESS (成功), FAILED (失败) |
| `errorCode` | String | 错误码，仅在失败时返回 |
| `errorMessage` | String | 错误具体信息 |
| `results` | List | 生成结果（提交时为 null） |
| `clientId` | String | 客户端会话ID，用于标识本次连接 |
| `promptTips` | String (JSON) | ComfyUI 后端的校验信息，包含需执行的节点ID等调试信息 |

### 查询结果与 Webhook

如果在提交时添加了 "webhookUrl": "https://example.com/webhook" 请求体参数，RunningHub 会在任务完成时向您的URL发送POST请求

#### 请求示例

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/query' \
--header "Content-Type: application/json" \
--header "Authorization: Bearer ${RUNNINGHUB_API_KEY}" \
--data-raw '{
  "taskId": "${RUNNINGHUB_TASKID}"
}'
```

#### 响应示例

```json
{
  "taskId": "2013508786110730241",
  "status": "SUCCESS",
  "errorCode": "",
  "errorMessage": "",
  "failedReason": {},
  "usage": {
    "consumeMoney": null,
    "consumeCoins": null,
    "taskCostTime": "0",
    "thirdPartyConsumeMoney": null
  },
  "results": [
    {
      "url": "https://rh-images-1252422369.cos.ap-beijing.myqcloud.com/b04e28cad0ee39193921a30a2eb4dc00/output/ComfyUI_00001_plhjr_1768892915.png",
      "outputType": "png",
      "text": null
    }
  ],
  "clientId": "",
  "promptTips": ""
}
```

#### 响应字段说明

| 参数说明 | 类型 | AI 应用程序生成的结果。 |
| --- | --- | --- |
| `taskId` | String | 任务 ID |
| `status` | String | 任务最终状态，SUCCESS 表示生成成功 |
| `results` | List | 生成结果列表，包含图片、视频或文本等输出 |
| ├ `url` | String | 结果文件的下载链接 (CDN 地址) |
| ├ `outputType` | String | 文件扩展名 (如 png, mp4, txt) |
| └ `text` | String | 如果输出是纯文本，内容将显示在此字段 |
| `errorCode` | String | 错误码 (如有) |
| `errorMessage` | String | 错误信息 (如有) |
| `failedReason` | Object | ComfyUI 相关的失败原因 |
| `usage` | Object | 任务消耗信息 |
| ├ `thirdPartyConsumeMoney` | String | 三方API消费金额 |
| ├ `consumeMoney` | String | 运行时长消耗金额 |
| ├ `consumeCoins` | String | 运行消耗的RH币 |
| └ `taskCostTime` | String | 运行耗时（ComfyUI 工作流运行时长） |
### 文件上传

资源文件（如 imageUrls）参数支持传入文件 URL 或 Base64 Data URI。

#### 公共 URL

直接传递可公开访问的 URL：

```json
{
  "imageUrls": [
    "https://example.com/image.png"
  ]
}
```

#### Base64 data URI

以 Base64 格式嵌入图片：

```json
{
  "images": [
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA..."
  ]
}
```

#### RH 上传接口

上传本地文件以获取一个 URL。

**Endpoint:** `https://www.runninghub.cn/openapi/v2/media/upload/binary`

**请求**

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/media/upload/binary' \
--header 'Authorization: Bearer [Your API KEY]' \
--form 'file=@/path/to/image.png'
```

**响应**

```json
{
  "code": 0,
  "message": "success",
  "data": {
    "type": "image",
    "download_url": "xxxx.png",
    "fileName": "openapi/xxxx.png",
    "size": "3490"
  }
}
```

**备注:** 上传后获得的链接有效期为 1 天，超期将无法通过 URL 直接访问。

