# 欢迎使用 RunningHub API，轻松调用 RunningHub 云端的 ComfyUI 工作流

## 1. 开始使用

### 注册用户

注册 RunningHub 账号并充值钱包后，即可开始使用 AI 应用 API 和 ComfyUI 工作流 API。
请注意：若您使用 消费级-会员 API Key，需拥有 基础版及以上会员 才能调用上述接口。
使用 企业级-共享 或 企业级-独占 API Key 的用户不受此限制。

### 获取您的 API Key

RunningHub 为每位用户自动生成一个独特的 32 位 API KEY

请妥善保存您的 API KEY，不要外泄，后续步骤将依赖此密钥进行操作

### 提交请求

提交 API 请求。RunningHub API 已为您处理 API Key，您只需提交请求即可

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/run/ai-app/1975470159655735297' \
--header "Content-Type: application/json" \
--header "Authorization: Bearer ${RUNNINGHUB_API_KEY}" \
--data-raw '{
  "nodeInfoList": [
    {
      "nodeId": "137",
      "fieldName": "image",
      "fieldValue": "pasted/22a30639dd00c8df0ebe9552ec8c67824a9aef2fa4858348a69ec79fd4404080.png",
      "description": "参考图1"
    },
    {
      "nodeId": "161",
      "fieldName": "text",
      "fieldValue": "要求：写实风格，多角度，多景别，3*3 九宫格，图像必须9:16，保持9个分镜9:16比例不变。不要输出字幕和无关紧要的的内容，延续图1风格，",
      "description": "提示词"
    },
    {
      "nodeId": "160",
      "fieldName": "text",
      "fieldValue": "要求镜头要有特效和光影，8K Ultra HD超高清分辨率，Unreal Engine 5渲染结合Ray Tracing光线追踪与Global Illumination全局光照，电影级打光搭配HDR高动态范围与柔光漫射效果，通过微细节纹理、清晰边缘与古风质感渲染强化东方奇幻美学，呈现照片级真实感与超细腻仙侠氛围的影视级画质图像。",
      "description": "质量风格提示词"
    },
    {
      "nodeId": "156",
      "fieldName": "aspectRatio",
      "fieldData": "[[\"auto\", \"1:1\", \"2:3\", \"3:2\", \"3:4\", \"4:3\", \"4:5\", \"5:4\", \"9:16\", \"16:9\", \"21:9\"], {\"default\": \"4:3\"}]",
      "fieldValue": "9:16",
      "description": "图像比例"
    },
    {
      "nodeId": "156",
      "fieldName": "resolution",
      "fieldData": "[[\"1k\", \"2k\", \"4k\", \"8k (Official only)\"], {\"default\": \"2k\"}]",
      "fieldValue": "4k",
      "description": "图像分辨率"
    },
    {
      "nodeId": "156",
      "fieldName": "channel",
      "fieldData": "[{\"name\":\"Third-party\",\"index\":\"Third-party\",\"description\":\"第三方\",\"fastIndex\":1.0,\"descriptionEn\":\"Third party\"},{\"name\":\"Official\",\"index\":\"Official\",\"description\":\"官方\",\"fastIndex\":2.0,\"descriptionEn\":\"Official\"}]",
      "fieldValue": "Third-party",
      "description": "接口选择"
    },
    {
      "nodeId": "141",
      "fieldName": "image",
      "fieldValue": "pasted/22a30639dd00c8df0ebe9552ec8c67824a9aef2fa4858348a69ec79fd4404080.png",
      "description": "参考图2"
    },
    {
      "nodeId": "48",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图3"
    },
    {
      "nodeId": "148",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图4"
    },
    {
      "nodeId": "152",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图5"
    },
    {
      "nodeId": "172",
      "fieldName": "image",
      "fieldValue": "pasted/22a30639dd00c8df0ebe9552ec8c67824a9aef2fa4858348a69ec79fd4404080.png",
      "description": "参考图6"
    },
    {
      "nodeId": "171",
      "fieldName": "image",
      "fieldValue": "pasted/22a30639dd00c8df0ebe9552ec8c67824a9aef2fa4858348a69ec79fd4404080.png",
      "description": "参考图7"
    },
    {
      "nodeId": "166",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图8"
    },
    {
      "nodeId": "167",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图9"
    },
    {
      "nodeId": "168",
      "fieldName": "image",
      "fieldValue": "9d2c0935402dac6893a6a81a260f02bcd160b54a59ef2baedf4c0e8547dc44dc.jpg",
      "description": "参考图10"
    }
  ],
  "instanceType": "default",
  "usePersonalQueue": "false"
}'
```

#### 请求参数说明

| 参数说明 | 类型 | 必填/可选 | AI 应用程序生成的结果。 |
| --- | --- | --- | --- |
| `nodeInfoList` | List | 必填 | 节点参数映射列表，用于动态修改工作流参数 |
| `instanceType` | String | 可选 | 指定运行实例的类型<br>default (24G显存), plus (48G显存) |
| `usePersonalQueue` | Boolean | 可选 | 是否使用个人独占队列 |
| `webhookUrl` | String | 可选 | Webhook 回调地址，任务完成时会向该地址发送 POST 请求 |

#### 响应示例

```json
{
  "taskId": "2013508786110730241",
  "status": "RUNNING",
  "errorCode": "",
  "errorMessage": "",
  "results": null,
  "clientId": "f828b9af25161bc066ef152db7b29ccc",
  "promptTips": "{\"result\": true, \"error\": null, \"outputs_to_execute\": [\"4\"], \"node_errors\": {}}"
}
```

#### 响应字段说明

| 参数说明 | 类型 | AI 应用程序生成的结果。 |
| --- | --- | --- |
| `taskId` | String | 任务ID，用于后续查询任务状态 |
| `status` | String | 当前任务状态，常见状态：QUEUED (排队中), RUNNING (运行中), SUCCESS (成功), FAILED (失败) |
| `errorCode` | String | 错误码，仅在失败时返回 |
| `errorMessage` | String | 错误具体信息 |
| `results` | List | 生成结果（提交时为 null） |
| `clientId` | String | 客户端会话ID，用于标识本次连接 |
| `promptTips` | String (JSON) | ComfyUI 后端的校验信息，包含需执行的节点ID等调试信息 |

### 查询结果与 Webhook

如果在提交时添加了 "webhookUrl": "https://example.com/webhook" 请求体参数，RunningHub 会在任务完成时向您的URL发送POST请求

#### 请求示例

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/query' \
--header "Content-Type: application/json" \
--header "Authorization: Bearer ${RUNNINGHUB_API_KEY}" \
--data-raw '{
  "taskId": "${RUNNINGHUB_TASKID}"
}'
```

#### 响应示例

```json
{
  "taskId": "2013508786110730241",
  "status": "SUCCESS",
  "errorCode": "",
  "errorMessage": "",
  "failedReason": {},
  "usage": {
    "consumeMoney": null,
    "consumeCoins": null,
    "taskCostTime": "0",
    "thirdPartyConsumeMoney": null
  },
  "results": [
    {
      "url": "https://rh-images-1252422369.cos.ap-beijing.myqcloud.com/b04e28cad0ee39193921a30a2eb4dc00/output/ComfyUI_00001_plhjr_1768892915.png",
      "outputType": "png",
      "text": null
    }
  ],
  "clientId": "",
  "promptTips": ""
}
```

#### 响应字段说明

| 参数说明 | 类型 | AI 应用程序生成的结果。 |
| --- | --- | --- |
| `taskId` | String | 任务 ID |
| `status` | String | 任务最终状态，SUCCESS 表示生成成功 |
| `results` | List | 生成结果列表，包含图片、视频或文本等输出 |
| ├ `url` | String | 结果文件的下载链接 (CDN 地址) |
| ├ `outputType` | String | 文件扩展名 (如 png, mp4, txt) |
| └ `text` | String | 如果输出是纯文本，内容将显示在此字段 |
| `errorCode` | String | 错误码 (如有) |
| `errorMessage` | String | 错误信息 (如有) |
| `failedReason` | Object | ComfyUI 相关的失败原因 |
| `usage` | Object | 任务消耗信息 |
| ├ `thirdPartyConsumeMoney` | String | 三方API消费金额 |
| ├ `consumeMoney` | String | 运行时长消耗金额 |
| ├ `consumeCoins` | String | 运行消耗的RH币 |
| └ `taskCostTime` | String | 运行耗时（ComfyUI 工作流运行时长） |
### 文件上传

资源文件（如 imageUrls）参数支持传入文件 URL 或 Base64 Data URI。

#### 公共 URL

直接传递可公开访问的 URL：

```json
{
  "imageUrls": [
    "https://example.com/image.png"
  ]
}
```

#### Base64 data URI

以 Base64 格式嵌入图片：

```json
{
  "images": [
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA..."
  ]
}
```

#### RH 上传接口

上传本地文件以获取一个 URL。

**Endpoint:** `https://www.runninghub.cn/openapi/v2/media/upload/binary`

**请求**

```curl
curl --location --request POST 'https://www.runninghub.cn/openapi/v2/media/upload/binary' \
--header 'Authorization: Bearer [Your API KEY]' \
--form 'file=@/path/to/image.png'
```

**响应**

```json
{
  "code": 0,
  "message": "success",
  "data": {
    "type": "image",
    "download_url": "xxxx.png",
    "fileName": "openapi/xxxx.png",
    "size": "3490"
  }
}
```

**备注:** 上传后获得的链接有效期为 1 天，超期将无法通过 URL 直接访问。

